<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/startScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:srcCompat="@drawable/chessstartscreen" />

    <include
        android:id="@+id/tabHost"
        layout="@layout/game_config_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/oswald_bold"
        android:scaleX="3"
        android:scaleY="3"
        android:text="CHESS"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="800dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/start_the_game" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/table_row_vert_pad">

        <Button
            android:id="@+id/saveConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/config_horiz_margin"
            android:text="@string/save_config_as_default" />

        <CheckBox
            android:id="@+id/onScreenLogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/saveConfigButton"
            android:text="@string/on_screen_logging" />

        <CheckBox
            android:id="@+id/debugLogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/onScreenLogging"
            android:text="@string/debug_logging" />

    </RelativeLayout>

</RelativeLayout>
